<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Christ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <section id="header">
        <header>
            <h1>Loja Christ</h1>
            <nav>
                <ul id="menu">
                    <li>
                        Sobre a loja
                        <ul id="submenu">
                            <li>
                                <a href="">Quem somos</a>
                            </li>
                            <li>
                                <a href="">Nossa historia</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Produtos
                        <ul id="submenu">
                            <li>
                                <a href="">Mais novos</a>
                            </li>
                            <li>
                                <a href="promocao">Com desconto</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <section id="corpo">
        <div>
            <img src="./imagens/loja.jpg" alt="Foto da loja">
            <section id="intro">
                <h2>Quem somos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam veritatis facilis rem molestiae corporis quasi incidunt laborum nam amet. Repudiandae corporis amet quos quod perferendis dolores. Magnam, doloremque provident!</p>
            </section>
        </div>
        <section id="TituloProduto">
            <h2>Produtos</h2>
            <ul id="Produtos">
                <li>
                    <a href="">
                        <img src="./imagens/celular.png" alt="Foto do celular">
                        <h3>Celular Smartphone Galaxy A72 128Gb 6,7" Samsung - Azul</h3>
                    </a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit magni</p>
                    <button type="button" id="addcarrinho">Adicionar ao carrinho</button>
                </li>
                <li>
                    <a href="">
                        <img src="./imagens/celular_2.jpeg" alt="Foto do copo">
                        <h3>Celular Samsung Galaxy A50 128gb A505</h3>
                    </a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit magni</p>
                    <button type="button" id="addcarrinho">Adicionar ao carrinho</button>
                </li>
                <li>
                    <a href="">
                        <img src="./imagens/celular_3.jpg" alt="Foto do mouse">
                        <h3>Celular Motorola Moto E32 Azul 64GB, 4GB RAM, Tela de 6.5”</h3>
                    </a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit magni</p>
                    <button type="button" id="addcarrinho">Adicionar ao carrinho</button>
                </li>
                <li>
                    <a href="">
                        <img src="./imagens/culular_4.jpg" alt="Foto do tenis">
                        <h3>Apple iPhone 14 Pro Max 128GB iOS 5G Wi-Fi Tela 6.7'' Câmera Tripla 48MP</h3>
                    </a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit magni</p>
                    <button type="button" id="addcarrinho">Adicionar ao carrinho</button>
                </li>
        </ul>
        </section>
    </section>
</body>
</html>